plugins {
	id 'org.springframework.boot' version '2.0.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.jaxon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.5.2")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.2.0")
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.2.0")
	testCompile "org.mockito:mockito-core:2.22.0"
    testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
}

test {
	useJUnitPlatform()
}
