plugins {
	id 'org.springframework.boot' version '2.0.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.jaxon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.slf4j:slf4j-log4j12:1.7.5'
	compile 'org.springframework.boot:spring-boot-devtools'
	testCompile 'junit:junit:4.12'
	testCompile("org.junit.platform:junit-platform-launcher:1.5.2")
	testCompile("org.junit.jupiter:junit-jupiter-engine:5.2.0")
	testCompile("org.junit.vintage:junit-vintage-engine:5.2.0")
	testCompile "org.mockito:mockito-core:2.22.0"
    testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
}

test {
	useJUnitPlatform()
}

